</!Doctype html>
<html>


	
<head>
	<meta charset="utf-8"></meta>
	<title>pony23x50 life</title>
	<link href="style.css" rel="stylesheet"
	type="text/css" media="all"/>	
	
	<style type="text/css">

/*class選擇器*/
	.title{	
	margin-bottom:10px;
	font-size:30px;
	font-weight:bold;
	background-color:pink;
	padding:10px;
	text-align:center;
	
	}
	
	div.content{
	border:1px solid blue; padding:10px;width:400px;font-size:12px;font-weight:regular;
	margin-left:auto;margin-right:auto;margin-top:10px
	
	}
	
	.content2{
		margin-left:auto;margin-right:auto;border:1px ;
	}
	
	.content3
	{
	position:relative;left:400px;top:-200px;
	width:600px;background-color:white
	
	}
	
	.box
	{
	position:absolute;right:100px;top:50px;
	height:100px;width:100px;background-color:green
	}
	
	.box2
	{
	position:relative
	;left:100px;top:150px;
	height:100px;width:100px;background-color:blue;
	}
	
	.box3
	{
	position:absolute;right:100px;top:170px;
	}
	
	.box4
	{
	position:absolute;right:100px;top:70px;
	}
	
	.box5{
			width:280px;padding:10px;margin:10px;background-color:white;
			display:inline-block;vertical-align:top;
			text-align:center;height:150px;line-height:30px;
			flex-wrap:wrap;
	
	}
	
	.contentword{
		font-size:16px;font-family:微軟正黑體;color:red;
	}
	
	.imgr{
	position:relative;left:100px;
	}
/*標籤名稱選擇*/	
	body{
	font-size:16px;font-family:"微軟正黑體"
	}
	h3{
	font-size:24px;text-decoration:underline bold;
	}
	
	table{
	width:300px;
	border-collapse:collapse;
	
	}
	
	td{
	border-bottom:blue;padding:10px
	}

	/*表格中第一對tr*/
	tr:nth-child(1){
	background-color:blue;color:#ffffff
	}
	
	/*表格中的偶數對tr*/
	tr:nth-child(even){
	background-color:grey;color:black
	}
	
	
/*id選擇*/
#btn{
	border:1px solid blue;
	background-color:#ffffff;padding:5px
	}

/*虛擬選擇器*/
#btn:hover{
	background-color:#888888
	}

/*focus*/
input:focus{
	border:2px solid blue
	}

/*階層式選擇*/
.youtube a{
	color:red
	}

.twitch a{
	color:purple
}

.head{
	background-color:#003344;color:white;font-weight:bold;font-size:30px;
	text-align:center;padding:10px
}
</style>
</head>


<body style="margin:0px">
	<div class="title">pony23x50 life</div>
	<a href="https://twitter.com/pony23x50"><img src="大頭.jpg" width=200 class="imgr" ></img></a>
	<div class="content3">我是<span style="color:blue">波泥</span>啦！目前是個待業者，希望能找到好房子好工作。</div>
	<div style="position:relative;left:100px;font-size:12px">點照片可以進入我的推特喔！</div>
<br/>
<br/>
<br/>
<br/>

<div class="head">intro</div>
<main>
			<div class="item">
				<div class="title">youtube goal</div>
				<div>
					<ul class="youtube">
					<li><a href="https://www.youtube.com/channel/UCDWrRJcNttrJGyUkaXNTjkw?view_as=subscriber">my youtube</a></li>
					</u1>
				</div>
			</div>
			
			<div class="item">
				<div class="title">web goal</div>
					<div><ul class="content">
						<li>make owe website</li>
						<li>make world-size social website</li></u1>
					</div>
				</div>
		
			<div class="item">
				<div class="title">twitch goal</div>
					<div><ul class="twitch">
						<li><a href="https://www.twitch.tv/pony23x50">my steam</a></li>
					</div>
		
						<table>
							<tr>
								<td>item</td>
								<td>goal</td>
								<td>now</td>
							</tr>
							<tr>
								<td><b>follower</b></td>
								<td>50</td>
								<td>17</td>
							</tr>
							
							<tr>
								<td><b>steam time</b></td>
								<td>10hr<div>/a week</div></td>
								<td>0hr<div>/a week</div></td>
							</tr>
							<tr>
								<td><b>etc</b></td>
								<td></td>
								<td></td>
							</tr>
							
						</table>
					
					</div>
							
</main>

<br/>
<br/>
<br/>
<br/>

<!--my schedule-->
<div class="head">my schedule</div>
	<main class="content2">
		<div class="item">
			<div class="title">today</div>
			<div class="contentword">do the right thing</div>
			<div class="contentword">do the right thing</div>
			<div class="contentword">do the right thing</div>
		</div>
		
		<div class="item">
			<div class="title">this week</div>
				<div class="contentword">do the right thing</div>
				<div class="contentword">do the right thing</div>
				<div class="contentword">do the right thing</div>
			<div class="contentword"></div>
		</div>
		
		<div class="item">
			<div class="title">this mouth</div>
				<div class="contentword">do the right thing</div>
				<div class="contentword">do the right thing</div>
				<div class="contentword">do the right thing</div>
				<div class="contentword"></div>
		</div>
	</main>	
	

<br/>
<br/>
<br/>
<br/>
<div class="head">contact me</div>	


	
		<div class="content">
		<span style="padding:10px">wanna saying</span><input/><span style="padding:10px"><button id="btn">send</button></span>
		</div>


<!--weird ad*-->	
<a href="https://www.twitch.tv/pony23x50"><div class="box4"><img src="羊.gif" width=100/></div></a>
<a href="https://www.youtube.com/channel/UCDWrRJcNttrJGyUkaXNTjkw?view_as=subscriber"><div class="box3"><img src="玻璃羊.gif" width=100></img></div></a>


<br/>
<br/>
<br/>
<br/>
</body>
</html>

